<html>
<head>
    <title>Position</title>
    <style>
        body{
            background-image: url('https://www.planetware.com/wpimages/2020/04/iceland-best-waterfalls-seljalandsfoss.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            top:200px;
            border:2px solid black;
            position: -webkit-sticky;
            top: 0;
            position:sticky;
            /* position: relative;
            position: absolute;
            position: static;
            position: fixed; */
        }
        p{
            border:2px solid green;
        }
    </style>
</head>
<body>
    <h1>hello </h1>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>

    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>

    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>

    <p>hello</p>

    <p>hello</p>
    <p>hello</p>

    <p>hello</p>
    <p>hello</p>


    <p>hello</p>
    <p>hello</p>

    <p>hello</p>
    <p>hello</p>

    <p>hello</p>
</body>
</html>